
53. Printing statistics.

=== fifo ===

   Number of wires:                557
   Number of wire bits:            722
   Number of public wires:          27
   Number of public wire bits:     161
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                690
     $_ANDNOT_                     154
     $_AND_                          5
     $_MUX_                        156
     $_NAND_                        12
     $_NOR_                          6
     $_NOT_                         21
     $_ORNOT_                       12
     $_OR_                         166
     $_XNOR_                         3
     $_XOR_                          8
     sky130_fd_sc_hd__dfrtp_2       19
     sky130_fd_sc_hd__dfxtp_2      128

