
47. Printing statistics.

=== fifo ===

   Number of wires:                392
   Number of wire bits:            557
   Number of public wires:          27
   Number of public wire bits:     161
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                525
     $_ANDNOT_                     154
     $_AND_                          5
     $_DFFE_PP0P_                   18
     $_DFFE_PP_                    128
     $_DFF_PP0_                      1
     $_MUX_                         10
     $_NAND_                        12
     $_NOR_                          6
     $_NOT_                          2
     $_ORNOT_                       12
     $_OR_                         166
     $_XNOR_                         3
     $_XOR_                          8

