Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    0.68 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.18    0.00    1.84 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.11    0.00    1.01 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.06    0.00    0.76 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.14    0.00    2.10 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    1.13 v error (out)
