Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.09    0.00    0.69 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.18    0.00    1.87 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.11    0.00    1.03 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.06    0.00    0.77 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.14    0.00    2.14 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    1.15 v error (out)
